amplify/backend/api/burgerfanatics/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Spot @model {
  id: ID!
  name: String!
  description: String!
  location: String!
  calculatedRating:Int!
  reviews: [Review] @hasMany
}

type Review @model {
  id: ID!
  title: String!
  text: String!
  rating: Int!
  comments: [Comment] @hasMany
  spot: Spot @belongsTo
  user: User @belongsTo
}

type User @model {
  id: ID!
  name: String!
  profilename: String!
  avatarPath: String! 
  reviews: [Review] @hasMany
}

type Post @model {
  id: ID!
  text: String!
  imagePath: String! 
  comments: [Comment] @hasMany
  like:Int!
  share:Int!
}

type Comment @model {
  id: ID!
  review: Review @belongsTo
  post: Post @belongsTo
  content: String!
  like:Int!
}
